{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SabreConfiguration": {
    "testBaseUrl": "https://api.test.sabre.com",
    "liveBaseUrl": null,
    "TestToken": "T1RLAQInw4qUdC3fxi1vylwfR6iU0YJPSxBxOv4Idn4X8QBzkezHCdQwAADArLMeOlgrqiM/u/bvZWw3AODfKNjWz4dZOXIl6ibmPZ9aqJaAIEQNmzzcA1oF+bZKyvASB3QCLw7KIrP/+kI4HQ6hPCshzrbyENY1P2iLYTw0dfJ8reNZkSoSEkWQu8tq+FefmQ3xeWGhmrPcKsQn2/3TevGj8t1s869V/cH5bS57MOdWwkZwW5hc4MkkIgjglOWyI1KM5D6kch2nlQmS1hnq6TN0quYXiHlyzstliwJMLPQNYI9FE5fKRak9Fxgm",
    "CountryCode": "ZA"
  }
}
