{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "SabreConfiguration": {
    "testBaseUrl": "https://api.test.sabre.com",
    "liveBaseUrl": null,
    "TestToken": "T1RLAQKkrxxuwgZrjyCdFpEscgfqmmd9SBASOfcIvgr1GMEuHXfZ4MixAADA5TFjRM+zzoJQVoA5/roqwnKrGDEUuCg+FKWy8+lBSTHiA315u0orn8evf0RN20TKF6ThvThftXia5YUVpcBc0mA24gM8QBHUwa1SZyAD2Df5rYDh3mKTLnFP2qra5fOOf8PKEgPLgC9yOp8KIw7/A8oOR5eN4kPjATh4ggdC/6eldR+LGt/EKGOSD1cI9KPofvYhy3piXpDXEQrA5iEvNvA5HgS4GlSYOVJ54v0hQOoNInc9fUohQwkammGOShzx",
    "CountryCode": "ZA"
  }

}
